// The MIT License
//	
// Copyright (c) 2009 James Piechota
//	
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.	

//
// Copyright (C) 2007 Nimble Studios Inc.
//

global proc string nsGetSelectedShape( string $selection, string $shapeType )
{
	// The return value should always be a full path.
	//
	string $fullPath[] = `ls -l $selection`;
	$selection = $fullPath[0];
	if ( `nodeType $selection` == "transform" )
	{
		string $children[] = `listRelatives -fullPath -children $selection`;
		string $child;

		for ( $child in $children )
		{
			if ( `nodeType $child` == $shapeType &&
			     !`getAttr ($child + ".intermediateObject")` )
			{
				$selection = $child;
				break;
			}
		}
	}

	if ( `nodeType $selection` != $shapeType )
	{
		$selection = "";
	}
	
	return $selection;
}
